VITE_SUPABASE_PROJECT_ID="btbmeekjbofomxsqtdza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Ym1lZWtqYm9mb214c3F0ZHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjExNzIsImV4cCI6MjA3OTczNzE3Mn0.C49Xy670LrMi6-iaq2FWf8hvkbTFO9l7NqdXu0bsH9k"
VITE_SUPABASE_URL="https://btbmeekjbofomxsqtdza.supabase.co"
